Bug-Database: https://github.com/pyomo/pyomo/issues
Bug-Submit: https://github.com/pyomo/pyomo/issues/new
Repository: https://github.com/pyomo/pyomo.git
Repository-Browse: https://github.com/pyomo/pyomo
Registry:
 - Name: conda:bioconda
   Entry: pyomo
 - Name: conda:conda-forge
   Entry: pyomo
