name: continuous-integration/github/pr

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: mpi/${{ matrix.TARGET }}/py${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 1
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
        include:
        - os: ubuntu-latest
          TARGET: linux

    steps:
    - uses: actions/checkout@v2
    - name: Setup conda environment
      uses: s-weigand/setup-conda@v1
      with:
        update-conda: true
        python-version: ${{ matrix.python-version }}
        conda-channels: anaconda, conda-forge

    - name: Install dependencies
      run: |
        echo ""
        echo "Install conda packages"
        echo ""
        conda install mpi4py ipopt
        echo ""
        echo "Upgrade pip..."
        echo ""
        python -m pip install --upgrade pip
        echo ""
        echo "Install Pyomo dependencies..."
        echo ""
        pip install cython numpy scipy ipython openpyxl sympy pyyaml \
            pyodbc networkx xlrd pandas matplotlib dill seaborn pymysql \
            pyro4 pint pathos coverage nose
        echo ""
        echo "Install CPLEX Community Edition..."
        echo ""
        pip install cplex || echo "CPLEX Community Edition is not available for ${{ matrix.python-version }}"
        echo ""
        echo "Install GAMS..."
        echo ""
        if hash brew; then
            wget -q https://d37drm4t2jghv5.cloudfront.net/distributions/29.1.0/macosx/osx_x64_64_sfx.exe -O gams_installer.exe
        else
            wget -q https://d37drm4t2jghv5.cloudfront.net/distributions/29.1.0/linux/linux_x64_64_sfx.exe -O gams_installer.exe
        fi
        chmod +x gams_installer.exe
        ./gams_installer.exe -q -d gams
        GAMS_DIR=`ls -d1 $(pwd)/gams/*/ | head -1`
        export PATH=$PATH:$GAMS_DIR
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GAMS_DIR
        export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$GAMS_DIR
        cd gams/*/apifiles/Python/
        py_ver=$(python -c 'import sys;print("%s%s" % sys.version_info[:2])')
        gams_ver=api
        for ver in api_*; do
            if test ${ver:4} -le $py_ver; then
                gams_ver=$ver
            fi
        done
        cd $gams_ver
        python setup.py -q install -noCheck
        echo ""
        echo "Pass key environment variables to subsequent steps"
        echo ""
        echo "::set-env name=PATH::$PATH"
        echo "::set-env name=LD_LIBRARY_PATH::$LD_LIBRARY_PATH"
        echo "::set-env name=DYLD_LIBRARY_PATH::$DYLD_LIBRARY_PATH"

    - name: Install Pyomo and extensions
      run: |
        echo "Clone Pyomo-model-libraries..."
        git clone --quiet https://github.com/Pyomo/pyomo-model-libraries.git
        echo ""
        echo "Install PyUtilib..."
        echo ""
        pip install --quiet git+https://github.com/PyUtilib/pyutilib
        echo ""
        echo "Install Pyomo..."
        echo ""
        python setup.py develop

    - name: Set up coverage tracking
      run: |
        WORKSPACE=`pwd`
        COVERAGE_PROCESS_START=${WORKSPACE}/coveragerc
        echo "::set-env name=COVERAGE_PROCESS_START::$COVERAGE_PROCESS_START"
        cp ${WORKSPACE}/.coveragerc ${COVERAGE_PROCESS_START}
        echo "data_file=${WORKSPACE}/.coverage" >> ${COVERAGE_PROCESS_START}
        SITE_PACKAGES=`python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"`
        if [ -z "$DISABLE_COVERAGE" ]; then
            echo 'import coverage; coverage.process_startup()' \
                > ${SITE_PACKAGES}/run_coverage_at_startup.pth
        fi

    - name: Download and install extensions
      run: |
        pyomo download-extensions
        pyomo build-extensions

    - name: Run Pyomo tests
      run: |
        echo "Run Pyomo tests..."
        # Manually invoke the DAT parser so that parse_table_datacmds.py is
        # fully generated by a single process before invoking MPI
        python -c "from pyomo.dataportal.parse_datacmds import parse_data_commands; parse_data_commands(data='')"
        mpirun -np 3 --oversubscribe nosetests -v --eval-attr="mpi and (not fragile)" \
            pyomo `pwd`/pyomo-model-libraries

    - name: Upload coverage to codecov
      run: |
        find . -maxdepth 10 -name ".cov*"
        coverage combine
        bash <(curl -s https://codecov.io/bash) -X gcov
